# Enterprise.Library

./: Enterprise.Library.EventStore.sln  Enterprise.Library.sln
Enterprise.Library/: Program.cs
UnitTest/: Program.cs
src/BuildingBlocks/Enterprise.Library.Common/: Enterprise.Library.Common.csproj
src/BuildingBlocks/Enterprise.Library.Common.Autofac/: AutofacObjectContainer.cs  ConfigurationExtensions.cs  Enterprise.Library.Common.Autofac.csproj
src/BuildingBlocks/Enterprise.Library.Common.ConsoleLogging/: ConfigurationExtensions.cs  ConsoleLogger.cs  ConsoleLoggerFactory.cs  ConsoleOutputUtils.cs  Enterprise.Library.Common.ConsoleLogging.csproj
src/BuildingBlocks/Enterprise.Library.Common.ConsoleLogging/Properties/: AssemblyInfo.cs
src/BuildingBlocks/Enterprise.Library.Common.Log4NetLogging/: ConfigurationExtensions.cs  Enterprise.Library.Common.Log4NetLogging.csproj  Log4NetLogger.cs  Log4NetLoggerFactory.cs
src/BuildingBlocks/Enterprise.Library.Common/Components/: ComponentAttribute.cs  IObjectContainer.cs  ObjectContainer.cs
src/BuildingBlocks/Enterprise.Library.Common/Configurations/: Configuration.cs
src/BuildingBlocks/Enterprise.Library.Common/Encoders/: Base64UrlTextEncoder.cs  Resources.Designer.cs  Resources.resx
src/BuildingBlocks/Enterprise.Library.Common/Extensions/: BinaryWriterExtensions.cs  ConcurrentDictionaryExtensions.cs  TaskExtensions.cs  TaskFactoryExtensions.cs
src/BuildingBlocks/Enterprise.Library.Common/IO/: AsyncTaskResult.cs  IOException.cs  IOHelper.cs
src/BuildingBlocks/Enterprise.Library.Common/Logging/: EmptyLogger.cs  EmptyLoggerFactory.cs  ILogger.cs  ILoggerFactory.cs
src/BuildingBlocks/Enterprise.Library.Common/Performances/: CountInfo.cs  DefaultPerformanceService.cs  IPerformanceService.cs  PerformanceInfo.cs  PerformanceServiceSetting.cs
src/BuildingBlocks/Enterprise.Library.Common/Remoting/: IRemotingServerMessageHandler.cs  IRequestHandler.cs  IRequestHandlerContext.cs  IResponseHandler.cs  RemotingRequest.cs  RemotingResponse.cs  RemotingServerMessage.cs  RemotingServerMessageType.cs  RemotingUtils.cs  ResponseFuture.cs  SocketRemotingClient.cs  SocketRemotingServer.cs  SocketRequestHandlerContext.cs
src/BuildingBlocks/Enterprise.Library.Common/Remoting/Exceptions/: RemotingRequestException.cs  RemotingServerUnAvailableException.cs  RemotingTimeoutException.cs  ResponseFutureAddFailedException.cs
src/BuildingBlocks/Enterprise.Library.Common/Scheduling/: IScheduleService.cs  ScheduleService.cs
src/BuildingBlocks/Enterprise.Library.Common/Serializing/: DefaultBinarySerializer.cs  IBinarySerializer.cs  IJsonSerializer.cs  NotImplementedJsonSerializer.cs
src/BuildingBlocks/Enterprise.Library.Common/Socketing/: ClientSocket.cs  IConnectionEventListener.cs  ITcpConnection.cs  ServerSocket.cs  SocketSetting.cs  SocketUtils.cs  TcpConnection.cs
src/BuildingBlocks/Enterprise.Library.Common/Socketing/Buffering/: BufferItemCreator.cs  BufferPool.cs  IBufferPool.cs  IPool.cs  IPoolItemCreator.cs  IPoolOfT.cs  IntelligentPool.cs
src/BuildingBlocks/Enterprise.Library.Common/Socketing/Framing/: IMessageFramer.cs  LengthPrefixMessageFramer.cs  NoopMessageFramer.cs
src/BuildingBlocks/Enterprise.Library.Common/Storage/: Chunk.cs  ChunkFooter.cs  ChunkHeader.cs  ChunkManager.cs  ChunkManagerConfig.cs  ChunkReader.cs  ChunkWriter.cs  FlushOption.cs  ILogRecord.cs  IStream.cs  ReaderWorkItem.cs  RecordBufferReadResult.cs  RecordWriteResult.cs  WriterWorkItem.cs
src/BuildingBlocks/Enterprise.Library.Common/Storage/Exceptions/: ChunkBadDataException.cs  ChunkCompleteException.cs  ChunkCreateException.cs  ChunkFileNotExistException.cs  ChunkNotExistException.cs  ChunkReadException.cs  ChunkWriteException.cs
src/BuildingBlocks/Enterprise.Library.Common/Storage/FileNamingStrategies/: DefaultFileNamingStrategy.cs  IFileNamingStrategy.cs
src/BuildingBlocks/Enterprise.Library.Common/Utilities/: ByteConverter.cs  ByteUtils.cs  Ensure.cs  Helper.cs  ObjectId.cs
src/BuildingBlocks/Enterprise.Library.EventStore/: DefaultEventStore.cs  Enterprise.Library.EventStore.csproj  EventAppendStatus.cs  EventStream.cs  IEventStore.cs  StreamIdUtil.cs  StreamLogRecord.cs
test/Services/UnitTest/: BufferPoolTest.cs  Program.cs  UnitTest.csproj
test/Services/UnitTest/Infrastructure/: SpinWaitTest.cs  TwoPhraseWaitOfSpinWaitImplTest.cs
test/Services/UnitTests/ClientSideSocketTest/: App.config  ClientSideSocketTest.csproj  Program.cs
test/Services/UnitTests/Enterprise.Library.EventStore.ConsoleTest/: Enterprise.Library.EventStore.ConsoleTest.csproj  Program.cs
test/Services/UnitTests/InfrastructureTest/: Base64UrlTextEncoderTest.cs  BufferManager.cs  BufferPoolTest.cs  CancellationTokenSourceTest.cs  CurryingTest.html  InfrastructureTest.csproj  MemoryManageTest.cs  MessageLenghtTest.cs  Program.cs  SemaphoreTest.cs  SocketSamples.cs  SpanTest.cs  SpinWaitTest.cs  TCSTest.cs  TailRecursionOptimizationTest.cs  TimerTest.cs  TwoPhraseWaitOfSpinWaitImplTest.cs
test/Services/UnitTests/InfrastructureTest/Socketing/: AsyncUserToken.cs  BufferManager.cs  README.md  SocketAsyncEventArgsPool.cs  SocketManager.cs  SocketingTest.cs  UserInfoModel.cs
test/Services/UnitTests/InfrastructureTest/Socketing/Client/: ApiCode.cs  ApiResponse.cs  BufferManager.cs  MySocketEventArgs.cs  Request.cs  SocketManager.cs
test/Services/UnitTests/PushMessageClientTest/: Program.cs
test/Services/UnitTests/PushMessageServerTest/: Program.cs
test/Services/UnitTests/RemotingPerformanceTest.Client/: App.config  Program.cs  RemotingPerformanceTest.Client.csproj  log4net.config
test/Services/UnitTests/RemotingPerformanceTest.Server/: App.config  Program.cs  RemotingPerformanceTest.Server.csproj  log4net.config
test/Services/UnitTests/ServerSideSocketTest/: App.config  Program.cs
test/Services/UnitTests/StoragePerformanceTest/: App.config  Program.cs  StoragePerformanceTest.csproj
test/Services/UnitTests/StoragePerformanceTest/logs/: default.log2018-02-27
