<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Justmine</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enterprise.Library.Common.Autofac\Enterprise.Library.Common.Autofac.csproj" />
    <ProjectReference Include="..\Enterprise.Library.Common\Enterprise.Library.Common.csproj" />
  </ItemGroup>

</Project>
